{
    "name": "wp-phpunit-helpers",
    "version": "0.1.0",
    "description": "Simple PHPUnit helpers for testing WordPress.",
    "repository": {
        "type": "git",
        "url": "git://github.com/manovotny/wp-phpunit-helpers.git"
    },
    "keywords": [
        "phpunit",
        "test",
        "tests",
        "wordpress"
    ],
    "authors": [
        {
            "name": "Michael Novotny",
            "email": "manovotny@gmail.com",
            "homepage": "http://manovotny.com"
        }
    ]
}
